const A = require('./globalA');
global.message = '안녕하세요';
console.log(A());

// 글로벌에 메세지변수를 넣고, A 에서 글로벌에 있는 변수를 출력하는 함수를 생성해서 내보내면 B에서 받에서 실행하는 코드이다.
// 이와 같이 글로벌에 모든 변수를 등록하면 내보내고 받는 코드 없이 어디서든 필요할때 가져다 쓸수 있는 장점이 있지만,
// 혼자 작업할때는 괜찮을지 모르지만, 여럿이 협업할때는, 변수가 중복되면서 값이 변경/삭제 될 수도 있고, 치명적인 단점이 있어서 이렇게 사용하지는 않는다.
